# Aplication
ORIGIN_URL_CORS="http://localhost:3000"

# Port
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/connectify?schema=public"

# Jwt
JWT_SECRET="svdssafghnadghbkvhfbgbhvskjfhsk"

# Supabase
SUPABASE_KEY=""
SUPABASE_BASEURL=""
SUPABASE_IMG_BASEURL=""